.
в”њв”Ђв”Ђ defaults
в”‚В В  в””в”Ђв”Ђ main.yml
в”њв”Ђв”Ђ files
в”‚В В  в”њв”Ђв”Ђ daemon.json
в”‚В В  в”њв”Ђв”Ђ docker_bin
в”‚В В  в”‚В В  в”њв”Ђв”Ђ containerd
в”‚В В  в”‚В В  в”њв”Ђв”Ђ containerd-shim-runc-v2
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ctr
в”‚В В  в”‚В В  в”њв”Ђв”Ђ docker
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dockerd
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dockerd-rootless-setuptool.sh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dockerd-rootless.sh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ docker-init
в”‚В В  в”‚В В  в”њв”Ђв”Ђ docker-proxy
в”‚В В  в”‚В В  в”њв”Ђв”Ђ rootlesskit
в”‚В В  в”‚В В  в”њв”Ђв”Ђ runc
в”‚В В  в”‚В В  в””в”Ђв”Ђ vpnkit
в”‚В В  в””в”Ђв”Ђ docker.service
в”њв”Ђв”Ђ handlers
в”‚В В  в””в”Ђв”Ђ main.yml
в”њв”Ђв”Ђ meta
в”‚В В  в””в”Ђв”Ђ main.yml
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ rootless-docker.yaml
в”њв”Ђв”Ђ tasks
в”‚В В  в””в”Ђв”Ђ main.yml
в”њв”Ђв”Ђ templates
в”‚В В  в”њв”Ђв”Ђ daemon.json.j2
в”‚В В  в””в”Ђв”Ђ xfs-storage.service.j2
в”њв”Ђв”Ђ tests
в”‚В В  в”њв”Ђв”Ђ inventory
в”‚В В  в””в”Ђв”Ђ test.yml
в””в”Ђв”Ђ vars
    в””в”Ђв”Ђ main.yml
